{
  "name": "auto-chess",
  "version": "1.0.0",
  "jest": {
    "verbose": true,
    "moduleFileExtensions": ["js"]
  },
  "description": "A clone of the popular Dota2 mod",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volcan1c/auto-chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volcan1c/auto-chess/issues"
  },
  "homepage": "https://github.com/Volcan1c/auto-chess#readme",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/uuid": "3.4.4",
    "jest": "24.7.1"
  },
  "dependencies": {
    "uuid": "3.3.2"
  }
}
